# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sw0105
spring.datasource.password=sw0105

# JSP views
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=

# JSP \uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791 \uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9\ub420 \uc218 \uc788\uac8c \uc124\uc815
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.plantmall.domain

# mybatis.mapper-locations=com/example/plantmall/dao/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.example.plantmall.dao.mybatis.mapper=DEBUG

spring.devtools.livereload.enabled=true
server.port=8090
